[agent]
  interval = "10s"
  round_interval = true
  debug = true

[[inputs.kafka_consumer]]
  brokers = ["localhost:9092"]
  topics = ["page_view_counts"]
  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name = "view_count"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "id"
      type = "string"
    [[inputs.kafka_consumer.json_v2.field]]
      path = "count"
      type = "int"

[[outputs.file]]
  files = ["stdout"]


[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com/"]
#   place your influxdb token and org ID here
  token = ""
  organization = ""
  bucket = "views"